#@TYPE: Machine
#@NAME: odroid-go3
#@DESCRIPTION: Machine configuration for Hardkernel odroid-go super game console 
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

# RockChip RK3326(Quad-Core ARM 64bit Cortex-A35 1.3GHz)
# Mali-G31 MP2
# 1GB (DDR3L 786Mhz, 32 Bits bus width)
# SPI Flash(16Mbytes Boot), Micro SD Card slot(UHS-1 Capable interface)
# 5inch 854×480 TFT LCD (Wide viewing angle display, MIPI-DSI interface)
# Earphone stereo jack, 0.5Watt 8Ω Mono speaker
# Li-Polymer 3.7V/4000mAh(76.5×54.5×7.5mm(L*W*T))
# USB 2.0 Host x 1, 10Pin port(I2C, GPIO, IRQ at 3.3Volt)
# Input Buttons   F1, F2, F3, F4, F5, F6, A, B, X, Y
# Direction Pad, Left Shoulder, Right Shoulder, Left Shoulder2, 
# Right Shoulder2, Analog joystick, Analog joystick2 

require conf/machine/rockchip.inc

KERNEL_DEVICETREE = "rockchip/rk3326-odroid-go3.ddtb"

DEVICE_TREE = "odroid-go2_defconfig"
