#@TYPE: Machine
#@NAME: odroid-go-ultra
#@DESCRIPTION: Machine configuration for Hardkernel odroid-go ultra gaem console
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

# Amlogic S922X (Quad-core Cortex-A73(2.2Ghz) and Dual-core Cortex-A53(2Ghz)
# Mali-G52 GPU with 6 x Execution Engines (846Mhz)
Modified EmulationStation front-end with Libretro. GPU accelerated OpenGL-ES on DRM-FB
# 2GiB (LPDDR4 1608Mhz, 32 Bits bus width)
# On board 16GiB eMMC, Micro SD Card slot(UHS-1 Capable interface)
# 5inch 854×480 TFT LCD (Wide viewing angle display, MIPI-DSI interface)
# Audio   Earphone stereo jack, 0.5Watt 8Ω Mono speaker
# Li-Polymer 3.7V/4000mAh(76.5×54.5×7.5mm), Up to 6 hours of continuous game playing time
# Support USB 2.0 Device on the USB-C port
# External I/O    USB 2.0 Host x 1
# Input Buttons   F1, F2, F3, F4, F5, F6, A, B, X, Y, 
# Direction Pad, Left Shoulder, Right Shoulder, Left Shoulder2, Right Shoulder2,
# Analog joystick, Analog joystick2

require conf/machine/odroid-n2l.conf

KERNEL_DEVICETREE = "amlogic/meson-g12b-odroid-go-ultra.dtb"

UBOOT_MACHINE = "odroid-go-ultra_defconfig"
