#@TYPE: Machine
#@NAME: odroid-n2l
#@DESCRIPTION: Machine configuration for Hardkernel odroid-n2l systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

# Amlogic S922X ARM Cortex-A53 dual-core + Cortex-A73 quad-core SoC
# 4GB DDR4 SDRAM
# HDMI 2.1 4K/60Hz display
# 40-pin GPIO header
# 1 x USB 3.0 Host, 1 x USB USB 2.0 Host
# eMMC, microSD
# MIPI DSI Port

require conf/machine/odroid-n2.conf

KERNEL_DEVICETREE = "amlogic/meson-g12b-odroid-n2l.dtb"

UBOOT_MACHINE = "odroid-n2l_defconfig"
